<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_fragment_sample_object_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_fragment_sample_object_title_hint"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_fragment_sample_object_detail_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_fragment_sample_object_detail_hint"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>